{
  "name": "ikimukticom",
  "type": "module",
  "version": "1.0.0",
  "description": "Pusat Pengetahuan untuk Produktivitas Digital",
  "license": "MIT",
  "engines": {
    "node": "^20.6.0 || >=22.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "npx vp-update"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "@vuepress/plugin-markdown-chart": "^2.0.0-rc.112",
    "http-server": "^14.1.1",
    "typescript": "^5.8.3",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-static-copy": "^3.1.1",
    "vue": "^3.5.17",
    "vuepress": "2.0.0-rc.24",
    "vuepress-theme-plume": "1.0.0-rc.159"
  },
  "dependencies": {
    "@vuepress/shiki-twoslash": "^2.0.0-rc.112",
    "artalk": "^2.9.1",
    "artplayer": "^5.2.5",
    "chart.js": "^4.5.0",
    "echarts": "^5.6.0",
    "flowchart.ts": "^3.0.1",
    "markmap-lib": "^0.18.12",
    "markmap-toolbar": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.9.0",
    "pyodide": "^0.28.0",
    "swiper": "^11.2.10"
  }
}
